use myfirstdb
db
show dbs
db.createCollection("collection_number_one")
show collections
db.myfirstdb.insert({"name":"my first record"})
db.collection_number_one.insert({name:"Burek",age: 3,tags: ["dog","bark"]})
db.collection_number_one.find()
db.collection_number_one.insert({name:"Reksio",age: 5,tags: ["dog","bark","loyal"]})
db.collection_number_one.insert({name:"Azor",age: 1,tags: ["dog"]})
db.collection_number_one.find({name: {$ne:"Burek"}})
db.collection_number_one.find({name: {$eq:"Reksio"}})
db.collection_number_one.find({age: {$gt:3}})
db.collection_number_one.find({age: {$gte:3}})
db.collection_number_one.find({name: "Burek", age:3})
db.collection_number_one.find({name: "Burek", age:3}).pretty()
db.collection_number_one.find({$and: [{name: {$eq: "Burek"}},{age:{$gt: 1}}]})
db.collection_number_one.find({$or: [{name: {$eq: "Burek"}},{age:{$gt: 1}}]})
db.collection_number_one.find({ age: { $gt: 3 }, $or: [{ name: { $eq: "Burek"} }, { tags: { $in: ["bark"] }}]})
db.collection_number_one.update({name: "Burek"},{$set:{name: "Szarik"}})
db.collection_number_one.update({name: "Szarik"},{$set:{name: "Burek po aktualizacji"}})
db.collection_number_one.update({name: "Azor"},{$set:{name: "Reksio"}})
db.collection_number_one.update({name: "Szarik"},{$set:{name: "Burek po aktualizacji"}},{multi:true})
db.collection_number_one.update({name: "Reksio"},{$set:{name: "Burek po aktualizacji"}},{multi:true})

db.collection_number_one.save({_id:ObjectId("5a491c130ecd9b61098bdeea"), name: "Reksio again", tags: ["dogs", "loyal","white"]})
db.collection_number_one.remove({name: "Burek po aktualizacji"},true)